Localization
{
	ru
	{
		#autoLOC_ProgressParser_Depth = Высота
		#autoLOC_ProgressParser_StandardNote = Завершил <<1>> в <<2>>
		#autoLOC_ProgressParser_CrewNote = Выполнил <<1>> в <<2>>
		#autoLOC_ProgressParser_RecoveryNote =  Возвращен <<1>> в <<2>>
		#autoLOC_ProgressParser_FlagNote = Установил <<1>> в <<2>>
		#autoLOC_ProgressParser_FacilityNote = Создан <<1>> в <<2>>
		#autoLOC_ProgressParser_POINote = Обнаружил <<1>> в <<2>>
	}
}
